<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ediciones Anteriores</title>
    <link href="../css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Web del Mundial</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? familia= Sansita:ital@1 &family= Tapestry & display=swap"
        rel="stylesheet">
    <link href="/css/styles.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</head>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/inicio.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./grupos.html">GRUPOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./fixture.html">FIXTURE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./estadios.html">ESTADIOS</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ediciones-anteriores.html">EDICIONES ANTERIORES</a>
                    </li>
                </ul>

                </ul>
</header>

<body class="bodyEdicionesAnteriores">
    <main>

        <div>
            <h1>Uruguay 1930</h1>

            <img class="imgMundiales" src="../img/uruguay1930.jpg">

            <h3>La anfitriona Uruguay vence a su eterno rival y se ciñe la primera corona mundialista</h3>

            <p> La primera Copa Mundial de la FIFA™ fue única. Disputada íntegramente en Montevideo, la capital
                uruguaya, la
                edición inaugural de la prueba reina dejó numerosos detalles muy curiosos para el aficionado moderno:
                cuatro
                selecciones llegaron en el mismo barco, un estadio aún estaba en obras y un futbolista manco anotó en la
                final.
                En cualquier caso, el torneo acabó con el derroche de alegría habitual. El país decretó festivo nacional
                después
                de que la Celeste se convirtiera en la primera campeona del mundo tras derrotar 4-2 a su vecina
                Argentina.
            </p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td>URUGUAY</td>
                    <td>ARGENTINA</td>
                    <td>ESTADOS UNIDOS</td>
                    <td> YUGOSLAVIA</td>
                </tr>


            </table>

        </div>

        <div>
            <h1>Italia 1934</h1>

            <img class="imgMundiales" src="../img/ITALIA1934.jpeg">

            <h3> Los Azzurri alcanzan la gloria con el factor cancha a favor. </h3>

            <p> Italia, anfitriona del certamen, se convirtió en la primera ganadora europea de la Copa Mundial de la
                FIFA,
                una
                competición que apenas echaba a andar y que celebró su segunda edición en 1934.
                Fue un torneo a mayor escala que el de cuatro años atrás: contó con ocho ciudades sede en lugar de una y
                varias
                emisoras de radio comentaron los partidos en directo para sus oyentes en doce de los países
                participantes.
                Eso
                sí, al igual que sucedió en Uruguay, la selección anfitriona fue la que se llevó el preciado botín. Los
                goles de
                Raimondo Orsi y Angelo Schiavio permitieron a la Italia de Vittorio Pozzo remontar contra Checoslovaquia
                en
                la
                final de Roma y acabar ganando 2-1.
                Tras el éxito de la primera Copa Mundial de la FIFA, se disputó una fase preliminar con 32 selecciones
                para
                determinar las 16 finalistas. Italia también tuvo que jugar esta eliminatoria para participar en su
                propio
                torneo —un caso único en la historia— y se clasificó gracias a su triunfo sobre Grecia. México, por su
                parte,
                protagonizó otro hito extraordinario: viajó a la fase final pero no disputó ni un solo partido. Pese a
                haber
                sellado inicialmente su billete al vencer a Cuba, una tardía solicitud de Estados Unidos provocó que el
                combinado mexicano tuviera que disputar otro choque clasificatorio nada más llegar a Roma, en el que
                cayó
                4-2.
                Uruguay, que defendía el trono, fue la ausencia más destacada de entre todas las selecciones presentes.
                Rehusó
                participar en represalia por la negativa de Italia a viajar en 1930, un hecho que le valió una página en
                la
                historia de los Mundiales al convertirse en el único campeón que no defendió su condición. Los
                representantes
                sudamericanos que se embarcaron en la larga travesía regresaron muy pronto a casa, puesto que Argentina
                y
                Brasil, que no viajaron con sus mejores equipos, perdieron en primera ronda ante Suecia y España,
                respectivamente.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ITALIA </td>
                    <td> CHECOSLOVAQUIA </td>
                    <td> ALEMANIA </td>
                    <td> AUSTRIA </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Francia 1938</h1>

            <img class="imgMundiales" src="../img/francia1938.jpg" alt="">

            <h3>Pozzo, el artífice de una nueva corona para Italia.</h3>

            <p> Con la sombra de la guerra amenazando a Europa, la tercera edición de la Copa Mundial de la FIFA™ se
                celebró
                en
                un contexto desolador. Sin embargo, el fútbol —y en particular el llamativo estilo que desplegó Brasil—
                ofreció
                un rayo de luz al público francés durante los 15 días que duró el certamen. Italia, la mejor selección y
                la
                más
                consistente, se proclamó campeona con merecimiento.
                Además del seleccionador Vittorio Pozzo, en el combinado italiano quedaban cuatro supervivientes del
                equipo
                campeón en 1934. Dos de ellos, Giuseppe Meazza y Giovanni Ferrari, destacaron por encima del resto junto
                con
                el
                delantero estrella Silvio Piola, autor de un doblete en el triunfo por 4-2 sobre Hungría en la final.
                Esta
                victoria convirtió a los Azzurri en la primera selección en revalidar el título.</p>
            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ITALIA </td>
                    <td> HUNGRIA </td>
                    <td> BRASIL </td>
                    <td> SUECIA </td>
                </tr>

            </table>
        </div>

        <div>
            <h1>Brasil 1950</h1>

            <img class="imgMundiales" src="../img/brasil1950.jpg">

            <h3>El triunfo de Uruguay y el desconsuelo de Brasil</h3>

            <p> Durante la II Guerra Mundial, el Vicepresidente de la FIFA, el italiano Ottorino Barassi, escondió el
                trofeo
                de
                la Copa Mundial de la FIFA™ en una caja de zapatos debajo de la cama y así evitó que cayera en manos del
                ejército de ocupación.
                La fase de clasificación se convirtió en una especie de farsa, en la que se retiraban equipos que ya
                habían
                conseguido clasificarse, y equipos que ya habían quedado eliminados recibían ofertas de plazas para la
                final. La
                India se retiró de la competición porque la FIFA no permitió que el equipo jugara descalzo. Así las
                cosas,
                sólo
                trece selecciones participaron en la fase final.La Copa Mundial de la FIFA™ volvió a celebrarse y
                Uruguay se
                alzó con la victoria en "la final que no fue una final".
                Sin embargo, antes de que ésta tuviera lugar, Estados Unidos venció a Inglaterra por 1-0 en Belo
                Horizonte y
                la
                selección no profesional de Suecia se impuso a Italia por 3-2 en Sao Paulo.
                La competición se organizó en forma de liguilla, y Brasil, España, Suecia y Uruguay quedaron como
                últimos
                contendientes al título. En el encuentro con Uruguay, Brasil necesitaba únicamente un empate para
                alzarse
                con el
                trofeo, pero perdió por 2-1 ante la hinchada de 174.000 espectadores que se dieron cita en el estadio
                carioca de
                Maracaná.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> URUGUAY </td>
                    <td> BRASIL </td>
                    <td> SUECIA </td>
                    <td> ESPAÑA </td>
                </tr>

            </table>
        </div>

        <div>
            <h1>Suiza 1954</h1>

            <img class="imgMundiales" src="../img/suiza1954.jpg">

            <h3>El milagro alemán conjura la magia de Hungría </h3>

            <p>Cuatro años después del frenesí vivido en el estadio de Maracaná, el trofeo Jules Rimet volvió a Europa,
                al
                ambiente mucho más tranquilo de Suiza. Sin embargo, el terreno de juego fue escenario de un espectáculo
                apasionante.
                Hungría era la gran favorita. En su alineación aparecían los nombres de Puskas, Bozsik, Kocsis y
                Hidegkuti,
                un
                equipo que no había conocido la derrota en 28 partidos internacionales y que se había colgado la medalla
                de
                oro
                en los Juegos Olímpicos. Sin embargo, después de la tristemente famosa "Batalla de Berna" contra Brasil,
                que
                se
                saldó con tres jugadores expulsados y una auténtica pelea en los vestuarios entre los miembros de ambos
                equipos,
                los húngaros perdieron el norte.
                En el partido de la final contra Alemania, a la que ya había derrotado previamente con un 8-3, la
                selección
                húngara acabó perdiendo por 3-2, a pesar de haber mantenido una ventaja de 2 a 0 en el marcador.
                En 1954, la Copa Mundial de la FIFA™ que se celebró al pie de los Alpes suizos escaló nuevas cumbres. En
                la
                fase
                de clasificación participaron más países que en cualquier Mundial anterior. Con la fundación de la
                Confederación
                Asiática de Fútbol (AFC) en 1954, la Copa Mundial de la FIFA™ también incluyó a las selecciones
                nacionales
                de
                Corea y Japón. Con ellas, y con la inclusión de la selección de Egipto, este evento deportivo asumió una
                auténtica representación mundial.
                En la fase final participaron 16 selecciones, tres más de las que habían participado cuatro años antes
                en
                Brasil. Latinoamérica estaba representada por Uruguay, Brasil y México. Por parte de Asia se clasificó
                Corea
                (el
                primer equipo asiático clasificado para una fase final había sido el de las Indias Holandesas
                Orientales, en
                1938).
                Las selecciones europeas que pasaron a la fase final fueron Alemania, Austria, Bélgica, Checoslovaquia,
                Escocia,
                Francia, Hungría, Inglaterra, Italia, Suiza, Turquía y Yugoslavia. La cantidad de selecciones que podían
                clasificarse para la fase final permaneció inalterada hasta la Copa Mundial de la FIFA™ de 1982,
                celebrada
                en
                España, en la que se aumentó la cifra a 24.
                La calidad del fútbol que se presenció en las cinco sedes de la Copa Mundial de la FIFA™ de 1954
                (Basilea,
                Berna, Lausana, Zúrich y Ginebra) alcanzó cimas de vértigo. En 26 partidos se marcó el increíble total
                de
                140
                goles, lo que arroja un promedio de 5,38 goles por encuentro. Ni que decir tiene que este récord de
                goles en
                una
                fase final del Mundial se ha perpetuado hasta hoy en día. La selección húngara, medalla de oro en los
                Juegos
                Olímpicos celebrados dos años antes, e imbatida desde mayo de 1950 (31 partidos: 27 victorias y 4
                empates),
                era
                la indiscutible favorita.
                La selección de "los mágicos magiares", que contaba en sus filas con Ferenc Puskas, Jozsef Boszik y
                Sandor
                Kocsis, hizo gala de su gran clase desde el comienzo de esta quinta Copa Mundial de la FIFA™: aplastó a
                Corea
                con un rotundo 9-0 y se impuso por 8-3 a una selección alemana que a todas luces se encontraba muy por
                debajo de
                sus posibilidades.
                Hungría, todavía en racha, venció a Brasil (4-2) en un electrizante partido de cuartos de final que
                terminó
                a
                golpes en los vestuarios, con jugadores, entrenadores y representantes de las dos delegaciones
                enzarzados en
                una
                auténtica batalla campal.
                Las sorpresas llegaron de la mano de otros dos equipos europeos. Suiza dio la primera: tras derrotar a
                Italia y
                convertirse en la artífice de su "humillante" eliminación en la primera ronda de la competición, cayó
                ante
                Austria en una refriega épica (5-7, otro récord). Alemania, que había recorrido con aplomo el camino
                hasta
                la
                final, en la que se encontró de nuevo con los húngaros, sus conquistadores de la primera ronda, fue la
                protagonista de la segunda sorpresa.
                Los aficionados esperaban asistir también en esta ocasión a todo un espectáculo de magia húngara. De
                hecho,
                Hungría consiguió con dos goles tomar la delantera en el marcador. Durante diez inolvidables minutos los
                alemanes lucharon hasta conseguir el empate, pero lo mejor del partido estaba todavía por llegar.
                Después de que un disparo húngaro se estrellara en el poste de la portería contraria, Helmut Rahn marcó
                para
                Alemania el gol de la victoria a tan sólo seis minutos del final del partido, en una jugada en la que el
                guardameta húngaro, Gyula Grosics, resbaló en el césped mojado cuando se disponía a hacerse con el
                balón. El
                estadio Wankdorf de Berna se convirtió así, el día 4 de julio de 1954, en el escenario de una de las
                mayores
                sorpresas que jamás haya deparado un Mundial. Como ya la historia se ha encargado de demostrar, esta
                Copa
                Mundial de la FIFA™ fue la piedra angular sobre la que Alemania fundó sus futuros éxitos futbolísticos.
            </p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ALEMANIA </td>
                    <td> HUNGRIA </td>
                    <td> AUSTRIA </td>
                    <td> URUGUAY </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Suecia 1958</h1>

            <img class="imgMundiales" src="../img/suecia1958.jpeg" alt="">

            <h3> Nace una estrella en el primer triunfo de Brasil.</h3>

            <p> Los días largos y soleados del verano sueco brindaron el contexto ideal para el primer triunfo de Brasil
                en
                la
                Copa Mundial de la FIFA™ en 1958, cuando un tal Pelé, con apenas 17 años, se presentó ante los
                aficionados
                al
                fútbol de todo el planeta.
                Brasil, que había encontrado una novedosa disposición táctica y contaba con dos talentos formidables en
                ataque
                —Pelé y Garrincha—, derrotó 5-2 a Suecia en la final disputada en el Estadio Rasunda, y se convirtió en
                la
                primera selección en conquistar el trofeo en un continente distinto al suyo.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> BRASIL </td>
                    <td> SUECIA </td>
                    <td> FRANCIA </td>
                    <td> ALEMANIA </td>
                </tr>

            </table>
        </div>

        <div>

            <h1>Chile 1962</h1>

            <img class="imgMundiales" src="../img/mundialchile.jpg" alt="">

            <h3>Las tarjetas rojas y la energía de los aficionados brindan otra Copa Mundial espectacular.</h3>

            <p>Siempre se había considerado que los duelos entre Brasil y Chile estaban muy descompensados. Un apacible
                día
                de
                invierno en Santiago, y una semifinal de la Copa Mundial de la FIFA 1962™, fueron el escenario de esta
                rara
                excepción.
                La expulsión de Garrincha en aquel partido le impedía jugar la final. Sin embargo, los aficionados
                chilenos
                estaban tan encandilados con el extremo que, junto con el presidente de Chile, Jorge Alessandri,
                impulsaron
                una
                petición para que se le permitiera disputar el choque decisivo. Finalmente, Brasil revalidó la corona
                mundialista con un triunfo convincente por 3-1 sobre Checoslovaquia.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> BRASIL </td>
                    <td> CHECOSLOVAQUIA </td>
                    <td> CHILE </td>
                    <td> YUGOSLAVIA </td>
                </tr>

            </table>
        </div>

        <div>

            <h1>Inglaterra 1966</h1>

            <img class="imgMundiales" src="../img/inglaterra1966.jpg" alt="">

            <h3>El triunfo otorga a Inglaterra su única Copa Mundial hasta la fecha.</h3>

            <p> Inglaterra, que jugaba ante su público y ante su aficionada más ilustre, la reina Isabel II, se
                encontraba en
                una situación similar a la de Brasil en 1950. Su deseo no era otro que ganar la Copa Mundial en casa, en
                este
                caso, en Wembley. Pese a estar decididos a evitar su particular Maracanazo, los ingleses se enfrentaban
                en la
                final a la República Federal de Alemania, un equipo al que le gustaba dar la campanada, como había
                demostrado
                contra Hungría en 1954.
                Wolfgang Weber evitó que los anfitriones se proclamaran campeones al término del tiempo reglamentario
                gracias a
                su gol en el último minuto, que subió el 2-2 al marcador. Geoff Hurst, que ya había visto portería en
                los
                primeros 90 minutos, marcó dos goles más en la prórroga. El primero de ellos fue el más polémico en la
                historia
                de las finales de la Copa Mundial: un potente disparo que golpeó en la parte inferior del travesaño y
                que botó
                sobre la línea de gol, según los alemanes, o un poco más allá, según los ingleses y, lo más importante,
                según el
                juez de línea soviético. El triunfo otorgó a Inglaterra su única Copa Mundial hasta la fecha, y Hurst
                sigue
                siendo el único jugador en haber firmado una tripleta en la final de la prueba reina.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> INGLATERRA </td>
                    <td> ALEMANIA </td>
                    <td> PORTUGAL </td>
                    <td> UNION SOVIETICA </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Mexico 1970</h1>

            <img class="imgMundiales" src="../img/mexico1970.jpg" alt="">

            <h3> Brasil se ciñe su tercera corona en 1970. </h3>

            <p> México fue testigo de un hito histórico cuando Brasil conquistó su tercer título y pasó a quedarse en
                propiedad
                el prestigioso trofeo Jules Rimet. La Seleção, que derrotó 4-1 a Italia en la final, presentó un equipo
                plagado
                de estrellas: Pelé, Jairzinho, Tostão, Rivelino, Gerson, Carlos Alberto y Clodoaldo hicieron las
                delicias del
                público con su habilidad y su fútbol de ataque.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> BRASIL </td>
                    <td> ITALIA </td>
                    <td> ALEMANIA </td>
                    <td> URUGUAY </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Alemania 1974</h1>

            <img class="imgMundiales" src="../img/alemania1974.jpeg" alt="">

            <h3> Países Bajos se lleva los aplausos; la RFA, el título.</h3>

            <p> ue el torneo del «fútbol total», un escaparate para los formidables Johan Cruyff y Franz Beckenbauer,
                que
                acapararon los focos en ausencia de Pelé. Ambos lideraron a sus respectivas selecciones, Países Bajos y
                República Federal de Alemania, hasta la final que se disputó en Múnich el 7 de julio de 1974. Del mismo
                modo que
                había hecho 20 años antes contra los Magiares Mágicos de Ferenc Puskás, el combinado germano se alzó con
                el
                triunfo tras remontar un marcador adverso y ceñirse su segunda corona a expensas de los favoritos.</p>


            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ALEMANIA </td>
                    <td> PAISES BAJOS </td>
                    <td> POLONIA </td>
                    <td> BRASIL </td>
                </tr>

            </table>

        </div>

        <div>

            <h1>Argentina 1978</h1>

            <img class="imgMundiales" src="../img/argentina1978.jpg" alt="">

            <h3> Kempes, determinante para una Argentina que se coronó bajo una lluvia de papelitos.</h3>

            <p> Argentina, que perdió la final de la primera edición de la Copa Mundial de la FIFA™, alcanzó la gloria
                ante su
                público 48 años después, propulsada por los goles de Mario Kempes, ganador de la Bota de Oro, y el
                fervor de su
                vehemente hinchada, cuya lluvia de papelitos azules y blancos —que se arremolinaban en los estadios de
                Buenos
                Aires y Rosario— dejó imágenes para el recuerdo.
                En medio de las celebraciones de Argentina también hubo espacio para la compasión por Países Bajos,
                subcampeón
                por segundo Mundial consecutivo tras perder 3-1 en la final disputada en el Estadio Monumental. Después
                de que
                Dirk Nanninga igualara de cabeza el tanto inicial de Kempes en la primera mitad, el combinado neerlandés
                estuvo
                a punto de llevarse la victoria en los últimos segundos del tiempo reglamentario, pero el remate de Rob
                Rensenbrink se estrelló en el poste. El destino le hizo un guiño a Argentina, que conquistó el trofeo
                gracias a
                los goles de Kempes y Daniel Bertoni en la prórroga.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ARGENTINA </td>
                    <td> PAISES BAJOS </td>
                    <td> BRASIL </td>
                    <td> ITALIA </td>
                </tr>

            </table>

        </div>

        <div>

            <h1>España 1982</h1>

            <img class="imgMundiales" src="../img/españa1982.jpg" alt="">

            <h3> Brasil brilla, pero Rossi gana el oro para Italia</h3>

            <p> Italia pasó la primera ronda gracias a la diferencia de goles y, más tarde, ganaría el torneo por
                tercera vez,
                tras vencer a una creativa selección brasileña en un sorprendente partido de la segunda fase.
                Los continuos ataques de Zico, Sócrates, Falcao y Eder acabarían pasándole factura a Brasil, que perdió
                por 3-2
                un encuentro en el que Paolo Rossi marcó los tres goles. Italia llegó a la final, en la que derrotó a
                Alemania
                Occidental por 3-1, y Rossi se proclamó máximo goleador, con seis tantos.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ITALIA </td>
                    <td> ALEMANIA </td>
                    <td> POLONIA </td>
                    <td> FRANCIA </td>
                </tr>

            </table>

        </div>

        <div>

            <h1>Mexico 1986</h1>

            <img class="imgMundiales" src="../img/mexico1986.jpg" alt="">

            <h3> Argentina voló hasta la final con un Diego Maradona sublime. </h3>

            <p> La vuelta de la Copa Mundial a México en 1986 significó otro torneo histórico, coronado por un desenlace
                apasionante. Argentina, inspirada por un Diego Maradona sublime, voló hasta la final. Allí le esperaba
                la
                República Federal de Alemania, con ganas de resarcirse de su derrota en la instancia decisiva de España
                1982.
                Las 115 000 personas que se dieron cita en el Estadio Azteca vieron cómo los sudamericanos obtenían una
                ventaja
                de dos goles, pero el tenaz conjunto alemán demostró su experiencia y pospuso la celebración argentina
                con las
                dianas de Karl-Heinz Rummenigge y Rudi Voeller, que vieron portería con apenas siete minutos de
                diferencia en el
                tramo final del partido.
                Cuando solo faltaban seis minutos para la conclusión, Maradona exhibió una vez más su genialidad y dio
                un pase
                perfecto en profundidad a Jorge Burruchaga, que desarboló la defensa germana y superó a Harald
                Schumacher con un
                remate raso. El triunfo por 3-2 otorgó a la Albiceleste su segundo título mundial y la gloria eterna a
                su
                inigualable dorsal 10.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ARGENTINA </td>
                    <td> ALEMANIA </td>
                    <td> FRANCIA </td>
                    <td> BELGICA </td>
                </tr>

            </table>

        </div>

        <div>

            <h1>Italia 1990</h1>

            <img class="imgMundiales" src="../img/italia1990.jpg" alt="">

            <h3> Una noche mágica en Roma.</h3>

            <p> “Y bien, ¿qué ha señalado? ¡Ha señalado penal! ¡Ha señalado penal!”.
                Estas fueron las célebres palabras que pronunció por televisión el comentarista alemán Gerd Rubenbauer
                para
                describir la jugada que se produjo en el minuto 85 de la final de la Copa Mundial de la FIFA 1990™ y que
                desencadenaron lágrimas de alegría en los hogares de todo el país. Rudi Voeller había sido derribado
                dentro del
                área y el árbitro mexicano Edgardo Codesal Mendez no dudó en señalar el punto fatídico, pese a las
                airadas
                protestas de los argentinos.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ALEMANIA </td>
                    <td> ARGENTINA </td>
                    <td> ITALIA </td>
                    <td> INGLATERRA </td>
                </tr>

            </table>


        </div>

        <div>
            <h1>Estados Unidos 1994</h1>

            <img class="imgMundiales" src="../img/estadosunidos1994.jpg" alt="">

            <h3> Brasil cumple otra vez su sueño americano</h3>

            <p> Una magnífica Copa Mundial de la FIFA™, tan sólo empañada por la decepcionante final en la que se impuso
                Brasil
                por penales, tras empatar a cero con Italia. Hubo multitud de goles, emoción,
                drama y sorpresas. Bulgaria, que nunca había ganado un partido de la Copa Mundial de la FIFA™ de los 16
                que
                había disputado, protagonizó la mayor sorpresa del torneo, al eliminar a Alemania camino de las
                semifinales.
                El momento dramático se produjo cuando Diego Armando Maradona, el héroe de Argentina en 1986, dio
                positivo por
                consumo de drogas y fue expulsado de la competición. También hubo una tragedia, el asesinato del
                colombiano
                Andrés Escobar, días después de volver a su país, por marcar un gol en propia meta ante Estados Unidos.
                La selección anfitriona hizo un buen papel, ya que llegó hasta la segunda ronda, donde cayó eliminada
                ante
                Brasil. Brasil fue el mejor equipo del torneo, y un meritorio campeón, aunque el modo en que se produjo
                su
                victoria final dejó a muchos algo decepcionados.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> BRASIL </td>
                    <td> ITALIA </td>
                    <td> SUECIA </td>
                    <td> BULGARIA </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Francia 1998</h1>

            <img class="imgMundiales" src="../img/francia1998.jpg" alt="">

            <h3> Zidane, campeón y profeta en su tierra</h3>

            <p> La XVI Copa Mundial de la FIFA™ fue la mayor de la historia: en ella participaron 32 equipos que
                disputaron 64
                encuentros. Los ocho grupos, de cuatro selecciones cada uno, fueron repartidos por toda Francia, entre
                los diez
                estadios nuevos o remodelados. El partido inaugural y la final se disputaron en el espléndido Estadio de
                Francia, de reciente construcción, situado en Saint-Denis, al norte de París.
                La participación de 32 países suponía treinta puestos de clasificación disponibles, lo que dio más
                oportunidades
                a equipos africanos y asiáticos. Los grupos de cuatro equipos también reflejaron la distribución
                geográfica, ya
                que todos ellos, excepto uno, contaban con dos selecciones europeas, una americana y otra africana o
                asiática.
                Como suele ocurrir en la Copa Mundial de la FIFA™, la primera ronda deparó no pocas sorpresas. Algunos
                de los
                favoritos tuvieron que dejar paso a conjuntos por cuya clasificación nadie habría apostado en un
                principio.
                España, tras un mal comienzo y a pesar de despedirse con la cabeza bien alta, no consiguió acabar con su
                mal
                fario en la Copa Mundial de la FIFA™. Cuando lo tenía todo en contra, tras caer por 3-2 ante Nigeria en
                su
                primer partido, el equipo de Javier Clemente logró hacerle seis goles a una desventurada Bulgaria, pero
                finalmente fue Paraguay, tras su victoria sobre las "águilas verdes", que lideraban el grupo, quien
                consiguió
                clasificarse, dejando fuera a España.
                Colombia también se quedó en la primera fase, en un grupo encabezado por una selección rumana que dio la
                sorpresa al imponerse a Inglaterra por 2-1. Escocia y Jamaica tuvieron que inclinarse en sus grupos de
                clasificación ante Brasil y Argentina, respectivamente, pero sus hinchadas aprovecharon las dos primeras
                semanas
                de competición para repartir efusión y alegría por toda Francia. Marruecos también se marchó del torneo
                con
                cierta amargura, ya que un penal en el último minuto permitió a Noruega derrotar a la todopoderosa
                Brasil y
                arrebatar la segunda plaza del grupo al combinado magrebí.
                El encuentro más memorable de octavos de final fue el disputado en Saint-Etienne entre Inglaterra y
                Argentina.
                La primera mitad pasará a los anales del deporte como 45 minutos de fútbol clásico: un penal para cada
                equipo en
                los diez primeros minutos; el golazo de Michael Owen, que adelantó a los "tres leones"; y el golpe
                franco
                transformado con precisión milimétrica por Javier Zanetti, que empató el partido al borde del descanso.
                Tras la
                reanudación, los goles se vieron reemplazados por momentos dramáticos: David Beckham fue expulsado por
                dar una
                patada a Diego Simeone, el árbitro anuló a Sol Campbell el tanto que hubiera supuesto el triunfo inglés,
                por
                falta sobre el portero, prórroga, penales, etc. Carlos Roa le paró a David Batty el quinto y último
                lanzamiento
                de Inglaterra, clasificando así a la "albiceleste" para la final.
                Por su parte, Francia, la nación anfitriona, avanzaba con paso lento pero seguro hacia su cita con el
                destino.
                Tras hacer pleno en la fase de liguilla, encontró una encarnizada resistencia ante Paraguay y necesitó
                para
                clasificarse el primer (y hasta ahora único) gol de oro de la historia de la Copa Mundial de la FIFA™,
                logrado
                por el defensa central Laurent Blanc en el minuto 113. Italia fue su siguiente rival, y esta vez fueron
                los
                postes los que vinieron a su rescate. Roberto Baggio cabeceó fuera un balón cuando estaba sin marca en
                los
                últimos minutos de la prórroga y Luigi di Biagio envió al larguero el quinto y decisivo lanzamiento de
                la tanda
                de penales.
                En semifinales, el país anfitrión se cruzó con la revelación del campeonato: Croacia. En su primera Copa
                Mundial
                de la FIFA™ tras la división de la ex Yugoslavia en varios estados independientes, los héroes de
                camiseta a
                cuadros de Miroslav Blazevic arrollaron a Alemania con un 3-0 en cuartos de final y, más adelante,
                dejaron de
                piedra a la afición local cuando Davor Suker, ganador de la bota de oro, adelantó a su equipo ante
                Francia
                después del descanso. Surgió entonces la figura; el lateral derecho Lilian Thuram eligió ese preciso
                momento
                para marcar su dos primeros goles como internacional y preparó una final de ensueño: Francia, el país
                organizador, contra Brasil, vigente campeona, que se había impuesto a Chile, Dinamarca y Holanda en las
                eliminatorias.
                Así fue como, el 12 de julio, "llegó el día de la gloria", si tomamos prestada una línea de La
                Marsellesa, el
                himno nacional francés. Con un gol de cabeza en el minuto 27 y otro en el tiempo añadido de la primera
                mitad, el
                mediapunta Zinedine Zidane asestó a sus rivales brasileños dos golpes de los que ya no se recuperarían.
                A pesar
                de quedarse con diez hombres tras la expulsión de Marcel Desailly en el minuto 68, la fortaleza francesa
                no sólo
                resistió la acometida final de Brasil, sino que incluso marcó otro tanto, tras un contragolpe de
                Emmanuel Petit
                en el último minuto. El pitido final del colegiado marroquí Belqola, el primer africano que arbitraba
                una final
                de la Copa Mundial de la FIFA™, fue la señal para que todo el país diera rienda suelta a un éxtasis de
                júbilo.
                Tan sólo en los Campos Elíseos se dieron cita más de un millón de personas, que celebraron el triunfo
                bailando
                toda la noche.</p>


            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> FRANCIA </td>
                    <td> BRASIL </td>
                    <td> CROACIA </td>
                    <td> PAISES BAJOS </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Corea y Japon 2002</h1>

            <img class="imgMundiales" src="../img/coreayjapon2002.jpg" alt="">

            <h3> La Seleção de Scolari en 2002. </h3>

            <p> Brasil había sufrido la peor fase de clasificación de su historia, y Luiz Felipe Scolari había hecho
                oídos
                sordos al clamor que pedía repescar a Romário. Sin embargo, el seleccionador brasileño decidió apostar
                por un
                delantero que apenas había tocado el balón en dos años y medio. Muy pocos imaginaban que las cuatro
                estrellas
                que lucía Brasil en el pecho acabarían siendo cinco en la 17.ª edición de la Copa Mundial de la FIFA™,
                pero eso
                fue precisamente lo que ocurrió en el país del sol naciente.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> BRASIL </td>
                    <td> ALEMANIA </td>
                    <td> TURQUIA </td>
                    <td> COREA DEL SUR </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Alemania 2006</h1>

            <img class="imgMundiales" src="../img/alemania2006.jpg" alt="">

            <h3> Cannavaro e Italia saborean la gloria mundialista. </h3>

            <p> Al recordar la Copa Mundial de la FIFA 2006™, una de las muchas imágenes inolvidables que se vienen a la
                cabeza
                es la del italiano Fabio Cannavaro, Il Capitano, levantando con orgullo el trofeo en el Estadio Olímpico
                de
                Berlín.
                Tras una final repleta de acción, emoción y dramatismo, los Azzurri le ganaron la partida a Francia en
                la tanda
                de penales y sumaron la cuarta estrella a su escudo.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ITALIA </td>
                    <td> FRANCIA </td>
                    <td> ALEMANIA </td>
                    <td> PORTUGAL </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Sudafrica 2010</h1>

            <img class="imgMundiales" src="../img/sudafrica2010.jpg" alt="">

            <h3> España gana un torneo que enorgullece a África</h3>

            <p> Tan sólo 12 kilómetros separan a España de África en sus extremos. Y ambas se unieron en los festejos al
                término
                de una 19ª Copa Mundial de la FIFA que tendió una cadena de alegría desde Bloemfontein a Barcelona.
                Esta ha sido la primera Copa Mundial de la FIFA de África, y perdurará en el recuerdo tanto por el
                espíritu y
                las sonrisas de los organizadores como por el triunfo de una selección española que coronó nuevas
                cumbres al
                convertirse, gracias a un gol de Andrés Iniesta en el minuto 116 de su partido ante Holanda, en el
                octavo país
                que conquista el título más codiciado del deporte rey.
                La victoria de España en la magnífica “calabaza” del Soccer City supuso el colofón a 31 días de fútbol:
                64
                encuentros en nueve sedes, en los que actuaron 599 jugadores de 32 equipos y se marcaron 145 goles en
                total. Los
                hombres de Vicente del Bosque acabaron alzando el trofeo, pero el otro gran titular del certamen fue el
                éxito de
                Sudáfrica: una exhibición de determinación y orgullo de la nación del arco iris, que trasladó un mensaje
                de
                esperanza a un continente entero. El hecho de que el combinado sudafricano fuese el primer anfitrión en
                decir
                adiós tras la primera ronda no afectó en absoluto al entusiasmo, ni debilitó el omnipresente zumbido de
                las
                vuvuzelas.
                Sudáfrica 2010 deparó numerosas sorpresas, y España supo sobreponerse a las suyas (una derrota inicial
                ante
                Suiza) para ganar sus otros seis partidos, los cuatro últimos por idéntico tanteo, 1-0. Aunque ningún
                equipo ha
                sido campeón de la Copa Mundial de la FIFA con menos goles a favor que los españoles (ocho), su fútbol
                cautivó a
                los espectadores: sobre todo, los geniales pases de Xavi e Iniesta, los tantos de David Villa, máximo
                realizador
                de la prueba, y las paradas de Iker Casillas, cuyas providenciales intervenciones en dos mano a mano
                ante Arjen
                Robben durante la final demostraron que su Guante de Oro al mejor portero fue sobradamente merecido.</p>


            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ESPAÑA </td>
                    <td> PAISES BAJOS </td>
                    <td> ALEMANIA </td>
                    <td> URUGUAY </td>
                </tr>

            </table>

        </div>

        <div>

            <h1>Brasil 2014</h1>

            <img class="imgMundiales" src="../img/brasil2014.jpg" alt="">

            <h3> Alemania reina y Brasil emociona al mundo. </h3>

            <p> Desde un principio, esta Copa Mundial de la FIFA™ prometía ser especial. Al ser albergada por un país
                que ha
                llegado a representar lo mejor del fútbol, la 20ª edición de la máxima competición del deporte rey no
                podía ser
                como las demás. Y efectivamente, no defraudó a nadie. El Mundial de Brasil 2014 resultó extraordinario
                en muy
                diversos aspectos, con estadios abarrotados y un público apasionado que tuvo el placer de asistir a
                choques
                emocionantes, sorpresas y una cifra récord de goles.
                Ese público presenció también cómo Alemania recuperaba a lo grande un trofeo que había ganado tres veces
                anteriormente y, de paso, se convertía en la primera selección europea que conseguía triunfar en
                América. El
                combinado de Joachim Loew fue un digno y sensacional campeón, aunque, por tercer Mundial seguido, hizo
                falta una
                prórroga para decidir la final, con Mario Goetze asumiendo esta vez el papel de héroe que había
                desempeñado
                Andrés Iniesta en 2010.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> ALEMANIA </td>
                    <td> ARGENTINA </td>
                    <td> PAISES BAJOS </td>
                    <td> BRASIL </td>
                </tr>

            </table>

        </div>

        <div>
            <h1>Rusia 2018</h1>

            <img class="imgMundiales" src="../img/rusia2018.jpg" alt="">

            <h3> Francia triunfa en la cautivadora Rusia. </h3>

            <p> La Copa Mundial de la FIFA Rusia 2018™ fue vibrante de principio a fin. La 21ª edición de la cita
                mundialista
                deparó, además, innumerables momentos que perdurarán en la memoria colectiva de todos los amantes del
                deporte
                rey. Desde Kaliningrado hasta Ekaterimburgo, de San Petersburgo a Sochi: todo fueron sonrisas y festejos
                por
                parte de los millones de aficionados que disfrutaron en armonía de lo que fue un auténtico festival de
                fútbol. Y
                también hubo goles a montones: el primer y único empate a cero en Rusia 2018 llegó en el partido 37, más
                tarde
                que en ninguna otra edición del certamen.
                Francia se proclamó campeona por segunda vez en su historia –tras su primer entorchado como anfitriona
                en 1998–
                al derrotar por 4-2 a Croacia en una de las finales más apasionantes que se han dado en una fase final
                mundialista. A sus 19 años, Kylian Mbappé se convirtió en apenas el segundo futbolista menor de 20 años
                en
                marcar un gol en la final de un Mundial, siguiendo así los pasos de Pelé, que vio puerta con 17 años en
                Suecia
                1958. Las dianas y el buen rendimiento del centrocampista Paul Pogba y del delantero Antoine Griezmann
                también
                fueron cruciales para que los Bleus volviesen a ser campeones mundiales.</p>

            <table class="Posiciones">
                <tr>
                    <th scope="col">CAMPEON</th>
                    <th scope="col">SUBCAMPEON</th>
                    <th scope="col">TERCERO</th>
                    <th scope="col">CUARTO</th>
                </tr>

                <tr>
                    <td> FRANCIA </td>
                    <td> CROACIA </td>
                    <td> BELGICA </td>
                    <td> INGLATERRA </td>
                </tr>

            </table>

        </div>

        <div>
            <footer class="footer">
                <p> Página de Sebastian Fernandez </p>
            </footer>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>